# kan-it

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kan_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kan_it/DTO/: CommentDTO.java  PostDTO.java  UserDTO.java
app/src/main/java/com/example/kan_it/adapter/: CommentAdapter.java  PostAdapter.java  TagAdapter.java
app/src/main/java/com/example/kan_it/api/: IChatBot.java  RetrofitG.java
app/src/main/java/com/example/kan_it/core/: AlertCore.java  FireAuth.java  FireStore.java  IBoundLayout.java  Logger.java  ShareDataManager.java  StringCore.java
app/src/main/java/com/example/kan_it/model/: Bookmark.java  Chat.java  ChatReq.java  Comment.java  Follow.java  Post.java  RegAccount.java  Tag.java  User.java
app/src/main/java/com/example/kan_it/service/: CommentService.java  PostService.java  UserService.java
app/src/main/java/com/example/kan_it/ui/: AutoLoginFragment.java  ChatBotFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PostCreatorFragment.java  PostDetailFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/kan_it/viewmodel/: AuthViewModel.java  PostDetailViewModel.java  PostViewModel.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_how_to_vote_24.xml  baseline_mode_comment_24.xml  baseline_person_24.xml  baseline_star_rate_14.xml  baseline_star_rate_24.xml  baseline_thumbs_up_down_24.xml  border.xml  border_bottom.xml  round_lock_24.xml  rouned.xml  tag_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_item.xml  fragment_auto_login.xml  fragment_chat_bot.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_post_creator.xml  fragment_post_detail.xml  fragment_register.xml  post_item.xml  tag_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kan_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
