<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rouned"
                android:backgroundTint="#e9e9e9"
                android:drawableStart="@drawable/baseline_person_24"
                android:padding="9dp" />

            <EditText
                android:id="@+id/edt_email_fg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Tên người dùng hoặc Email"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:singleLine="true"
                android:textColor="#575757" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_get_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="#9c33ff"
            android:paddingVertical="10dp"
            android:text="Lấy lại mật khẩu"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
